<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semantic HTML Tags</title>
</head>
<body>
		<h1>Zuitt IT Solutions</h1>

		<h2>Products Offered</h2>
	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>






				</tr>





			</thead>			

			<tbody>
				<tr>
					
					<td>Basic</td>
					<td>&#8369;500</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>

				<tr>	
					<td>Premium</td>
					<td>&#8369;1000</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>

				<tr>	
						<th colspan="3" align="center"> Additional Features after initial project is inclusive of charges </th>

				</tr>




			</tbody>

		</table>
	</section>	

<br>
<br>
<br>
<h2>Contact Form</h2>
	<section>	
			<form action="https://www.google.com/">	
					<label for="First_name">First name:</label>
					<br>
						<input type="text" name="First_name	" id="First_name" required> </input>
					<br>
					<label for="Last_name">Last name:</label>
					<br>
						<input type="text" name="Last_name	" id="Last_name" required> </input>
					<br>
					<label for="email">Email:</label>
					<br>
						<input type="email" name="email" id="email" required> </input>
					<br>		
					<label for="contact number">Contact Number:</label>
					<br>
						<input type="number" name="number" id="number" required> </input>
					<br>		
					<label for="service">Service Type:</label>
					<br>
					<select name="gender" id="gender" required>
				<option value="Front End Programming">Front End Programming</option>
				<option value="Backend Programming">Backend Programming</option>
				<option value="Full Stack Programming">Full Stack Programming</option>
			</select>
					<br>
					<label for="contact	">Preferred Contact:</label>
					<br>
					<input type="checkbox" name="contact1" id="contact1" value="Email">
					<label>Email</label>
					<br>
					<input type="checkbox" name="contact2" id="contact2" value="Phone">
					<label>Phone</label>
					<br>
					<label>Package:</label>
					<br>
					<input type="radio" name="package" id="package1" value="Basic" required>
					<label for="package">Basic</label>
					<br>
					<input type="radio" name="package" id="package2" value="Premium" required>
					<label for="package">Premium</label><br>
					<br>
					
							<label for="notes">Message</label>
							<br>
							<textarea name="notes" rows="5" id="notes" required></textarea>
					<br>
					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>

			</form>
	</section>
</body>
</html>